.user{
    width: 50px;
    height: 50px;
    position: relative;
    justify-self: right;
}
.user img{
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
span{
    color: white;
}
.card-content p{
    font-size: 30px;
}
.topbar{
    position: fixed;
    background-color: black;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
    height: 60px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
}
.search{
    position: relative;
    width: 60%;
    justify-self: center;
}
.search input{
    width: 100%;
    min-width: 130px;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 10px;
    background-color: wheat;
    margin-top: 10px;

}
.search i{
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}
/*sidebar*/
.sidebar{
    position: fixed;
    top: 60px;
    width: 260px;
    background-color: black;
    overflow-x: hidden;
    z-index: 2;
    height: calc(100% - 60px);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
}
.sidebar ul{
    margin-top: 20px;
}
.sidebar ul li{
    width: 100%;
    text-decoration: none;
}
.sidebar ul li:hover{
    background-color: orange;
}
.sidebar ul li a{
  text-decoration: none;
  width: 100%;
  display: flex;
  align-items: center;
  height: 60px;
}
.sidebar ul li a i{
   min-width: 60px;
   font-size: 24px;
   text-align: center;
  }

.sidebar ul li a:hover{
    color:green;
}
/*main*/
.main{
    min-height: calc(100vh - 60px);
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    left: 260px;
   width: auto;
   z-index: -1;

}
.cards{
    width: 100%;
    padding: 35px 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.cards .card{
padding: 20px;
display: flex;
align-items: center;
justify-content: space-between;


border-radius: 10px;
box-shadow: rgba(0, 0, 0, 0.8);
}
.number{
    font-size: 35px;
    font-weight: 300px;
    color: black;
}
.card-name{
    font-size: 45px;
    color: black;
}
.icon-box i{
    font-size: 45px;
    color: black;
}
/*charts*/
.charts{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}
.chart{
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.8);
    width: 100%;
}
.chart h2{
    margin-bottom: 5px;
    font-size: 20px;
    text-align: center;
}
.user i{
    font-size: 40px;
    margin-top: 10px;
}
@media (max-width:1120px)
{
    .sidebar{
        width: 60px;
    }
    .main{
        width: calc(100% - 60px);
        left: 60px;
    }
}
@media (max-width:880px)
{
    .cards{
        width: 100%;
        grid-template-columns: repeat(2,1fr);
        padding: 35px 20px;
        display: grid;
        grid-gap: 20px;
    }
    .charts{
        grid-template-columns: 1fr;
    }
    
}
@media (max-width:500px)
{
    .sidebar{
        width: 60px;
    }
    .main{
      
        left: 60px;
    }
}